<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bideo.player.FXMLDocumentController">
   <bottom>
      <VBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0">
               <children>
                  <Button fx:id="openFile" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#handleButtonAction">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="playButton" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#playVideo">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin></Button>
                  <Button fx:id="pauseButton" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#pauseVideo">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="stopButton" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#stopVideo">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="slowerButton" mnemonicParsing="false" onAction="#slowerVideo" text="&lt;&lt;&lt;">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin></Button>
                  <Button fx:id="slowButton" mnemonicParsing="false" onAction="#slowVideo" text="&lt;&lt;" />
                  <Button fx:id="fastButton" mnemonicParsing="false" onAction="#fastVideo" text="&gt;&gt;" />
                  <Button fx:id="fasterButton" mnemonicParsing="false" onAction="#fasterVideo" text="&gt;&gt;&gt;" />
                  <Button mnemonicParsing="false" onAction="#exitVideo" text="Exit" />
                  <Slider fx:id="volume" prefHeight="14.0" prefWidth="72.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Slider>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" />
            <Slider fx:id="seek" StackPane.alignment="BOTTOM_CENTER" />
         </children>
      </StackPane>
   </center>
</BorderPane>
